Most popular hastags with their counts in this window is 

First Run
                       
(53, 'HappyBirthdayJustinBieber')
(47, 'news')
(44, 'cricket')
(42, 'love')
(26, 'Cricket')
(18, 'SackNawazGovt')
(16, 'JustinBieber')
(7, 'AsiaCupT20')
(4, 'EkIndiaHappywala')
(3, 'INDvsSL')
(3, 'newsnight')
(2, 'mPLACES')
(2, 'Hampshirecc')
(2, 'AsiaCup')
(2, 'IndvSL')
(2, 'WorldT20')
(1, 'leftloony')
(1, 'Oscars')
(1, 'Howzat')
(1, 'businesspromotion')
(1, 'tennis')
(1, 'UAE')
(1, 'bagsofhelp')
(1, 'SriLanka')
(1, 'fitness')

Second Run
(28, 'Cricket')
(17, 'SackNawazGovt')
(16, 'HappyBirthdayJustinBieber')
(14, 'JustinBieber')
(9, 'Bollywood')
(8, 'birthday')
(8, 'CSAnews')
(8, 'INDvsSL')
(6, 'cricket')
(4, 'HBDShahidAfridi')
(4, 'SriLanka')
(4, 'lka')
(3, 'mPLACES')
(3, 'AsiaCupT20')
(3, 'AsiaCup')
(2, 'BornOnThisDay')
(2, 'EkIndiaHappywala')
(2, 'IndvSL')
(2, 'GM_SASOLI')
(2, 'WorldT20')
(2, 'INDvSL')
(2, 'IndvsPak')
(1, 'GeorgeKennedy')
(1, 'projam')

Third Run
(12, 'Cricket')
(8, 'cricket')
(5, 'audir8')
(5, 'news')
(2, 'India')
(2, 'Pakistan')
(2, 'History')
(2, 'OnThisDay')
(1, 'RuslanCup')
(1, 'game')
(1, 'JaiHind')
(1, 'endorphins')
(1, 'TimesTwitterImpactList')
(1, 'SackNawazGovt')
(1, 'NEWS')
(1, 'IPL2016')
(1, 'SunfoilSeries')
(1, 'Endomondo')
(1, 'HappyBirthdaySagarPun')
(1, 'AsiaCup')
(1, 'salute')
(1, 'WorldT20')
(1, 'IndvsPak')
(1, 'Toys')
